@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html,
body {
  font-family: 'Josefin Sans', sans-serif;
}

.navbar-brand {
  margin: 20px 0;
}

p {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  line-height: 1.556;
  font-weight: 400;
  padding: 0;
  margin: 0;
}

.button-2 {
}

/* Global style */
.button-1 {
  justify-content: center;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 34px;
  color: #ffffff;
  font-weight: 600;
  border-radius: 30px;
  padding: 10px 40px;
  text-transform: uppercase;
  background: linear-gradient(45deg, #903eff 0%, #3e19ff 100%);
  text-align: center;
}
.button-1:hover {
  color: #ffffff;
  background: linear-gradient(45deg, #3e19ff 0%, #903eff 100%);
}

.nav-item a {
  font-size: 18px;
  line-height: 28px;
  /* font-weight: 600; */
  color: #33276a;
  text-transform: capitalize;
  margin: 0 20px;
}

.main {
  /* margin-top: 50px; */
}

.main h3 {
  /* height: 100vh; */
  /* background-color: #33276a; */
  color: #6342ff;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 600;
  font-size: 36px;
  line-height: 46px;
}

.main h1 {
  color: #33276a;
  font-weight: 700;
  padding: 23px 0 13px;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 75px;
  line-height: 80px;
}

h2.title {
  padding: 16px 0;
  color: #33276a;
  font-weight: 700;
  font-size: 60px;
  line-height: 70px;
  font-family: 'Josefin Sans', sans-serif;
}

.platfromland .card {
  margin-top: 30px;
  padding: 60px 30px 60px;
  border-radius: 20px;
  text-align: center;
  background-color: white;
  -webkit-box-shadow: 3.584px 9.336px 79px 0px rgba(93, 70, 157, 0.23);
  box-shadow: 3.584px 9.336px 79px 0px rgba(93, 70, 157, 0.23);
}

h5.card-title {
  font-size: 28px;
  font-weight: bold;
  line-height: 38px;
  color: #33276a;
}

.platfromland {
  background: url(../images/platfrom-lend.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
  padding: 116px 0 60px;
}

.mm {
  background: url(../images/main-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
  /* padding: 116px 0 60px; */
}

.footer-bg {
  background: url(../images/footer-bg.png);
  background-position: top center;
  background-size: cover;
}

.icons img {
  width: 25px;
  height: 25px;
}

/* .icons i {
  
  padding: 5px;
  font-size: 15px;
  border-radius: 20px;
  background-color: #7f96b7;
  color: #fff;
} */

.bor {
  border-top: 1px solid rgba(104, 112, 197, 0.2);
}

.modal-body {
  /* background-color: #3e19ff; */
  background: url(../images/platfrom-lend.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
}

.modal-title {
  color: #33276a;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 600;
  font-size: 30px;
  line-height: 46px;
  margin: 30px;
}

.form-group input {
  text-align: center;
  margin: 20px 0;
  border-radius: 20px;
  color: #33276a;
  background-color: #fbfbfb;
}

.form-group select {
  text-align: center;
  text-align-last: center;
  border-radius: 20px;
  color: #33276a;
  background-color: #fbfbfb;
  /* webkit*/
}
.form-group option {
  text-align: center;
  /* reset to left*/
}

@media only screen and (max-width: 600px) {
  .main h1 {
    font-size: 40px;
    line-height: 45px;
  }

  .logImg {
    display: none;
  }

  h2.title {
    font-size: 30px;
    line-height: 70px;
  }
}

/* @media (max-width: 575px) {
  h2.title {
    font-size: 20px;
  }
} */
